<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Microgpu.Common\Microgpu.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="spritesheet.bmp" CopyToOutputDirectory="Always"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Meadow.Foundation.Graphics.MicroGraphics" Version="1.11.0" />
    </ItemGroup>

</Project>
