<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Microgpu.Common\Microgpu.Common.csproj"/>
        <ProjectReference Include="..\Microgpu.Sample.Common\Microgpu.Sample.Common.csproj"/>
    </ItemGroup>

</Project>
