<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>11.0</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Meadow.Contracts" Version="1.3.0" />
    </ItemGroup>
</Project>
