<Project Sdk="Meadow.Sdk/1.1.0">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>App</AssemblyName>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Meadow.F7" Version="1.3.0" />
      <PackageReference Include="Meadow.Foundation" Version="1.3.0" />
      <PackageReference Include="Meadow.Foundation.ICs.IOExpanders.Mcp23xxx" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Microgpu.Common\Microgpu.Common.csproj" />
      <ProjectReference Include="..\Microgpu.Sample.Common\Microgpu.Sample.Common.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="meadow.config.yaml" CopyToOutputDirectory="Always" />
    </ItemGroup>

</Project>
