<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <AssemblyName>App</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Meadow.F7" Version="1.3.0" />
      <PackageReference Include="Meadow.Foundation" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Microgpu.Common.Tcp\Microgpu.Common.Tcp.csproj" />
      <ProjectReference Include="..\Microgpu.Common\Microgpu.Common.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="meadow.config.yaml" CopyToOutputDirectory="Always" />
        <None Update="wifi.config.yaml" CopyToOutputDirectory="Always" />
    </ItemGroup>

</Project>
