<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Glade2d.Microgpu\Glade2d.Microgpu.csproj" />
      <ProjectReference Include="..\engine\Samples\GladeSampleShared\GladeSampleShared.csproj" />
      <ProjectReference Include="..\..\Microgpu.Common\Microgpu.Common.csproj" />
    </ItemGroup>

</Project>
