<Project Sdk="Meadow.Sdk/1.1.0">

<PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>App</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>10</LangVersion>
</PropertyGroup>

<ItemGroup>
    <PackageReference Include="Meadow.F7" Version="1.10.0" />
    <PackageReference Include="Meadow.Foundation" Version="1.10.0" />
    <PackageReference Include="Meadow.Foundation.ICs.IOExpanders.Mcp23xxx" Version="1.10.0" />
    <PackageReference Include="Meadow.Foundation.Sensors.Motion.Bmi270" Version="1.10.0" />
    <PackageReference Include="Meadow.ProjectLab" Version="1.10.0" />
</ItemGroup>

<ItemGroup>
    <ProjectReference Include="..\Glade2d.Microgpu\Glade2d.Microgpu.csproj" />
    <ProjectReference Include="..\engine\Glade2d\Glade2d.csproj" />
    <ProjectReference Include="..\engine\Samples\GladeSampleShared\GladeSampleShared.csproj" />
    <ProjectReference Include="..\..\Microgpu.Common\Microgpu.Common.csproj"/>
</ItemGroup>

<ItemGroup>
    <None Update="meadow.config.yaml" CopyToOutputDirectory="Always"/>
</ItemGroup>

</Project>
