<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>11.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\engine\Glade2d\Glade2d.csproj" />
      <ProjectReference Include="..\..\Microgpu.Common\Microgpu.Common.csproj" />
    </ItemGroup>

</Project>
